###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = cuba-portal-spring.xml portal-spring.xml

cuba.dispatcherSpringContextConfig = cuba-portal-dispatcher-spring.xml portal-dispatcher-spring.xml

cuba.persistenceConfig = cuba-persistence.xml persistence.xml

cuba.metadataConfig = cuba-metadata.xml metadata.xml

cuba.mainMessagePack = akkount.portal

cuba.viewsConfig = cuba-views.xml views.xml

cuba.portal.theme = default
cuba.portal.templateLoaderPath = /WEB-INF/templates

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
