###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = cuba-web-spring.xml web-spring.xml

cuba.dispatcherSpringContextConfig = cuba-dispatcher-spring.xml

cuba.persistenceConfig = cuba-persistence.xml persistence.xml

cuba.metadataConfig = cuba-metadata.xml metadata.xml cuba-gui-metadata.xml cuba-web-metadata.xml

cuba.windowConfig = cuba-web-screens.xml web-screens.xml

cuba.menuConfig = cuba-web-menu.xml web-menu.xml

cuba.permissionConfig = cuba-web-permissions.xml web-permissions.xml

cuba.mainMessagePack = com.haulmont.cuba.web akkount.gui akkount.web

cuba.creditsConfig = cuba-credits.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.useLightHeader = true
cuba.availableLocales = English|en;Russian|ru
cuba.web.foldersPaneEnabled = true
cuba.viewsConfig =cuba-views.xml views.xml
cuba.gui.genericFilterChecking = false
cuba.web.rememberMeEnabled = false
cuba.web.theme = halo

cuba.gui.genericFilterControlsLayout = [add_condition] [filters_popup] [spacer] [save | no-caption] [settings | save_as,edit,remove,make_default,pin,save_search_folder,save_app_folder] [max_results] [fts_switch]
