###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +spring.xml

cuba.persistenceConfig = +persistence.xml

cuba.metadataConfig = +metadata.xml

cuba.viewsConfig = +views.xml

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
